#Ruta donde reside el archivo al subirlo al servicio
default.ruta=C://Users//jcruzrey//Documents//workspace-personal//cfdi//src//main//resources//origen//catCFDI.xls
#Datos de conexion a bd

#sql de insercion en bd
sql.insercion=insert into

#sql de borrado en bd
sql.vaciar=delete from ?
#Ejecutar vaciar tabla antes de importar
sql.ejecutarvaciar=true
#Mapeo de tabla c_Aduana
c_Aduana.campo.revision.texto.3=B3
c_Aduana.campo.version.texto.4=A3
c_Aduana.campo.c_Aduana.texto.2=A
c_Aduana.campo.descripcion.texto.100=B
c_Aduana.campo.inicio.fecha.10=C
c_Aduana.campo.final.fecha.10=D
c_Aduana.data.inicio=6
c_Aduana.data.fin=54