#Lista de hojas a exponer/procesar, los valores deben estar separados por comas
default.hojas=c_Aduana,c_ClaveUnidad
#Ruta donde reside el archivo al subirlo al servicio
default.ruta=C://Users//jcruzrey//Documents//workspace-personal//cfdi//src//main//resources//origen//catCFDI.xls
#Datos de conexion a bd

#sql de insercion en bd ya sea mysql, oracle u otra cadena
sql.insercion=insert into ?
#sql de borrado en bd
sql.vaciar=delete from ?
#Ejecutar vaciar tabla antes de importar
sql.ejecutarvaciar=true
#Mapeo de tabla c_Aduana
c_Aduana.grupo.tablas=c_Aduana
c_Aduana.campo.revision.texto.3=B3
c_Aduana.campo.version.texto.4=A3
c_Aduana.campo.c_Aduana.texto.2=A
c_Aduana.campo.descripcion.texto.100=B
c_Aduana.campo.inicio.fecha.10=C
c_Aduana.campo.final.fecha.10=D
c_Aduana.data.inicio=6
c_Aduana.data.fin=54
#Mapeo de tabla c_ClaveUnidad
c_ClaveUnidad.grupo.tablas=c_ClaveUnidad
c_ClaveUnidad.campo.revision.texto.3=B4
c_ClaveUnidad.campo.version.texto.4=A4
c_ClaveUnidad.campo.c_ClaveUnidad.texto.2=A
c_ClaveUnidad.campo.nombre.texto.100=B
c_ClaveUnidad.campo.descripcion.texto.100=C
c_ClaveUnidad.campo.nota.texto.255=D
c_ClaveUnidad.campo.inicio.fecha.10=E
c_ClaveUnidad.campo.final.fecha.10=F
c_ClaveUnidad.campo.simbolo.fecha.10=G
c_ClaveUnidad.data.inicio=7
c_ClaveUnidad.data.fin=2424
#Aqui se pretende configurar las demas hojas
